# Build is currently not working.
# it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.2.4-SNAPSHOT cannot be retrieved from repository.
# The wrong repositories are checked.
#
#dist: trusty
#
#language: java
#
#jdk:
#  - oraclejdk8
#
#notifications:
#  email:
#    recipients:
#      - olaf.danne@brockmann-consult.de
#      - marco.peters@brockmann-consult.de
#      - tonio.fincke@brockmann-consult.de
#    on_success: change # default: change
#    on_failure: always # default: always
